TraceEnable Off

UseCanonicalName On

RequestHeader unset REMOTE_USER
RequestHeader unset eduPersonAffiliation
RequestHeader unset eduPersonPrincipalName
RequestHeader unset Shib-Authentication-Instant

<VirtualHost *:80>
  ServerName k8s1.syzygy.farm
  Redirect / https://k8s1.syzygy.farm
</VirtualHost>

<VirtualHost *:443>
    ServerName k8s1.syzygy.farm
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    DocumentRoot "/var/www/html"

    ProxyPass /Shibboleth.sso !
    <Location /Shibboleth.sso>
      SetHandler shib
    </Location>

    <Location /jupyter>
      ProxyPreserveHost on
      ProxyPass http://proxy-public/jupyter
      ProxyPassReverse http://proxy-public/jupyter
      RequestHeader set "X-Forwarded-Proto" https
    </Location>

    <Location /jupyter/hub>
      AuthType shibboleth
      Require shibboleth
      ShibRequestSetting requireSession true
      ShibUseHeaders off
      ProxyPreserveHost on
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
      RequestHeader set eduPersonPrincipalName "%{eduPersonPrincipalName}e"
      RequestHeader set eduPersonAffiliation "%{eduPersonAffiliation}e"
      RequestHeader set Shib-Authentication-Instant "%{Shib-Authentication-Instant}e"
      RequestHeader set "X-Forwarded-Proto" https
    </Location>

    <LocationMatch "/jupyter/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
      AuthType shibboleth
      Require shibboleth
      ShibRequestSetting requireSession true
      ShibUseHeaders off
      ProxyPreserveHost on
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
      RequestHeader set eduPersonPrincipalName "%{eduPersonPrincipalName}e"
      RequestHeader set eduPersonAffiliation "%{eduPersonAffiliation}e"
      RequestHeader set Shib-Authentication-Instant "%{Shib-Authentication-Instant}e"
      RequestHeader set "X-Forwarded-Proto" https

      ProxyPassMatch ws://proxy-public/jupyter/$1/$2$3
      ProxyPassReverse ws://proxy-public/jupyter/$1/$2$3
    </LocationMatch>
   
    Alias "/php-shib-protected" "/var/www/html/php-shib-protected"
    <Location /php-shib-protected>
      AuthType shibboleth
      Require shibboleth
      ShibRequestSetting requireSession true
      ShibUseHeaders off
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
      RequestHeader set eduPersonPrincipalName "%{eduPersonPrincipalName}e"
      RequestHeader set eduPersonAffiliation "%{eduPersonAffiliation}e"
      RequestHeader set Shib-Authentication-Instant "%{Shib-Authentication-Instant}e"
    </Location>
    
</VirtualHost>
